<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				var content
				window.addEventListener('message', function(event){
					var data = event.data
					if (data.display) {
						content = $('<div class="notification-bg" style="display: none;">  <p> <i class="fas fa-exclamation"></i> ' + data.text + '</p> </div>')
						$(content).css("background-color", data.color)
						$('.notify-wrap').prepend(content)
						
						$(content).slideToggle("slow");
					} else {
						setTimeout(function(){
							$(content).slideToggle("slow");
						}, 250)

						setTimeout(function(){
							$(content).css('display', 'none')
						}, 1000)
					}
				})
			})
		</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				margin: 0;
				padding: 0;
				text-shadow: 0px 0px 0px black;
				overflow: hidden;
			}

			.div-wrap {
				display: block;
				margin-left: 89.5%;
				width: 30%;
				height: 15%;
				margin-top: 30%;
				color: white;
				padding: 1px;
			}

			.notify-wrap {
				height: 99%;
				overflow: hidden;
				position: relative;
			}

			.notification-bg {
				background-color: rgba(51, 112, 165, 0.85);
				color: #fff;
				margin: 6px;
				width: 35%;
				height: 22.5%;
				text-align: center;
				padding: 8px;
				border-radius: 10px;
				font-weight: bold;
				font-size: 16px;
				display: inline-block;
			}

			.notification-bg > p {
				margin-top: 4.75%;
			}
		</style>
	</head>
	<body>
		<div class="div-wrap">
			<div class="notify-wrap"></div>
		</div>
	</body>
</html>
